@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

:root {
    --cor-principal: #26A737;
    --cor-secundaria: #E84F0D;
    --cor-terciaria: #2DB39E;
    --cor-fundo: #C9C9C9;
    --cor-hover: #89db86;
    --cor-foco: #26A737; /* Cor de foco para acessibilidade */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    background-image: url(../img/ondas-governo-rodape.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    height: 100vh;
}

/* Header or Navbar */
header {
    background-image: linear-gradient(90deg, var(--cor-principal), var(--cor-terciaria));
    border-bottom: 3px solid var(--cor-secundaria);
    height: 8%;
    width: 100%;
}

/* Menu Lateral */
.menu-Oculto {
    height: 100%;
    width: 0vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: rgba(3, 3, 3, 0.521) 0.2px 0px 12px 0px;
    transition: 0.5s;
}

.opcoes {
    display: flex;
    flex-direction: column;
}

.menu-Oculto a {
    text-decoration: none;
    color: var(--cor-principal);
    padding: 24px 8px 8px 32px;
    font-size: 23px;
    display: block;
    transition: 0.4s;
}

.menu-Oculto a:hover {
    color: #ffffff;
    background-color: var(--cor-hover);
}

.menu-Oculto a:focus {
    outline: 2px solid var(--cor-foco); /* Cor de foco */
}

.fechar {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
    border: none;
    background-color: white;
    cursor: pointer;
}

.logoMenu {
    height: 27vh;
    margin-left: 40px;
}

.imageMenu {
    display: flex;
    align-items: center;
}

.linha {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--cor-secundaria) 0%, #fccf00 100%);
    margin-bottom: 40px;
}

.opcoes .sair {
    color: red;
}

.opcoes .sair:hover {
    color: #ffffff;
    background-color: #ff0000;
}

#principal {
    display: flex;
    padding: 10px;
    transition: margin-left 0.5s;
}

#principal span {
    margin: 3px 10px 1px 20px;
    color: #ffffff;
}

/* NavBar */
.nav-logo {
    display: flex;
}

.logo_eeep {
    margin: 1px 30px 1px 27px;
    height: 6vh;
}

.ret {
    border-radius: 100px;
    width: 0.3vw;
    height: 5.5vh;
    background: #ffffff;
    margin-right: 12px;
}

.nav-logo .library {
    height: 5.8vh;
    margin: 0px 0px 0px 40px;
}

/* RANKINGS */
.ranking-filtros {
    width: 30vw;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.ranking {
    margin: auto;
    width: 18vw;
    font-size: 4vw;
    color: var(--cor-principal);
    text-transform: uppercase;
}

.filtros {
    margin: 4% 0% 0% 7%;
    display: ruby-text;
    width: 25vw;
}

.mes-inicialFil,
.mes-finalFil {
    width: 7vw;
    height: 3.5vh;
    background-color: var(--cor-fundo);
    text-align: center;
    border-radius: 13px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
}

.container-relatorio {
    width: 8vw;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    text-align: center;
}

.relatorio {
    width: 7vw;
    height: 4vh;
    background-color: rgba(245, 158, 0, 1);
    color: #ffffff;
    border-radius: 13px;
    cursor: pointer;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
}

.container-filtro-cursos {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: end;
}

.filtro-cursos {
    width: 6vw;
    height: 4vh;
    background-color: var(--cor-fundo);
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.teste {
    height: 100%;
}

.graficos {
    height: 50%;
    width: 85%;
    margin: auto;
    display: ruby-text;
}

.grafico-livros,
.grafico-curso {
    height: 100%;
    width: 45%;
}

/* RESPONSIVIDADE MIDIA QUERRY */
@media (max-width: 560px) {
    .logo_eeep {
        margin: 0;
        height: 6vh;
    }

    .nav-logo .library {
        margin: 0;
        height: 5.6vh;
    }

    #principal span {
        margin: 0;
    }
}

@media (max-width: 390px) {
    .logo_eeep {
        height: 4.5vh;
    }

    .nav-logo .library {
        height: 4vh;
    }
}

@media (max-width: 390px) {
    .logoMenu {
        height: 22vh;
        margin-left: 20px;
    }

    .fechar {
        margin-left: 0;
        right: auto;
    }
}

@media (max-width: 1100px) {
    .graficos {
        height: 75%;
        margin-top: 0px;
        display: grid;
    }

    .grafico-curso,
    .grafico-livros {
        width: 100%;
    }

    .ranking-filtros {
        width: 35vw;
    }

    .ranking {
        width: 35vw;
        font-size: 4vw;
        display: ruby-text;
    }

    .filtros {
        width: 35vw;
        margin: 0;
    }

    .filtro-dias,
    .filtro-meses {
        width: 14vw;
        height: 3vh;
    }

    .relatorio {
        width: 12vw;
        height: 4vh;
        margin: 4px 0px 3px 0px;
    }
}
